# asp_study1

./: README.md  WebApplication2.sln
WebApplication2/: MyContext.db  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: BooksController.cs
WebApplication2/Migrations/: 20190215045333_InitialCreate.Designer.cs  20190215045333_InitialCreate.cs  20190217132557_InitialCreate.Designer.cs  20190217132557_InitialCreate.cs  MyContextModelSnapshot.cs
WebApplication2/Models/: Book.cs  MyContext.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
